# Todo-API

./: README.md  Todo-API.sln
Todo-API/: Program.cs  Todo-API.csproj  WeatherForecast.cs  appsettings.json
Todo-API-Test/: Todo-API-Test.csproj  Usings.cs
Todo-API-Test/Controllers/: TodoItemsControllerTests.cs
Todo-API/Configurations/: JwtConfig.cs
Todo-API/Constants/ErrorMessages/: ErrorMessages.cs
Todo-API/Controllers/: AuthenticationController.cs  TodoItemsController.cs  WeatherForecastController.cs
Todo-API/DbContext/: TodoContext.cs
Todo-API/Entities/: AuthResult.cs  TodoItem.cs
Todo-API/Exceptions/: BadRequestException.cs  NotFoundException.cs
Todo-API/Exceptions/Config/: ApplicationBuilderExtensions.cs  GlobalErrorHandlingMiddleware.cs
Todo-API/Migrations/: 20230326195720_initial-migration-created.Designer.cs  20230326195720_initial-migration-created.cs  20230412210948_AddDescriptionAndDateTimeToTheModel.Designer.cs  20230412210948_AddDescriptionAndDateTimeToTheModel.cs  20230416192302_AddIdentityToDbSchemaForJwtSecurity.Designer.cs  20230416192302_AddIdentityToDbSchemaForJwtSecurity.cs  TodoContextModelSnapshot.cs
Todo-API/Models/: TodoItemDTO.cs
Todo-API/Models/TodoItemDtos/: TodoItemCreateDto.cs  TodoItemDto.cs  TodoItemUpdateDto.cs
Todo-API/Models/UserRequestDtos/: UserLoginRequestDto.cs  UserRequestDto.cs
Todo-API/Profiles/: TodoProfile.cs
Todo-API/Properties/: launchSettings.json
Todo-API/Services/: IRepository.cs  Repository.cs
todo-client/: package-lock.json  package.json
todo-client/src/: App.tsx
todo-client/src/components/: add-todo-item-component.tsx  delete-all-todo-item-component.tsx  delete-todo-item-component.tsx  edit-todo-item-component.tsx  todo-item-component.tsx
todo-client/src/interfaces/: TodoItem.ts
